<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUT team</title>
    <link rel="stylesheet" href="./assets/css/output.css">
    <style>
        .hi:hover{
            scale: 2;
            z-index: 50;
            position: relative;
            }
            .hi{
                transition: scale 300ms;
            }
             
            .s:hover{
                scale: 1.5;
            }
            label{
                display: block;
            }
            input{
                display: block;
                color: black;
                text-align: center;
                outline: none;
                
            
            }
            input:focus{
                background: #8be99e;
            }
            #btn_ajout{
                background-color:rgb(11, 153, 225);
                transition:background-color 0.5s;
            }
            #btn_ajout:hover{
                background-color:rgb(128, 189, 220)
            }
            #all_players{
                background-color:rgb(11, 153, 225);
                transition: background-color 0.5s;
            }
            #all_players:hover{
                background-color:rgb(128, 189, 220)
            }
            @media (min-width: 900px){
            #terran{
                background-image: url(/assets/images/stadium_background.png);
              
            }
            #btn_ajout{
                right: 25%;
            }
            #all_players{
                right: 3%;
            }
            }
            @media (min-width: 640px) and (max-width: 992px) {
            #terran{
                grid-column: 1 /span 3;
                background-image: url(assets/images/stadium_background.png);
              
                
            }
            #f_c{
                flex-direction: column;
            }
            #l_n{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #div_g{
                height: 4rem;
            }
            #div_g1{

                height: 4rem;
                width: 100%;
            }
            /* #img{
                width: 1.5rem;
            } */
            #club{
                width: 2rem;
            }
            #posi{
                margin: 0;
                padding: 0;
            }
            /* #change{
                grid-column: 4 /span 3;
            } */
            #btn_ajout{
                right: 30%;
            }
            }
            @media (min-width: 510px) and (max-width: 640px) {
            #btn_ajout{
                left: 0%;
            }
            #all_players{
                right: 0%;
            }
            #terran{
                
                position: absolute;
                /* bottom: 0; */
                grid-column: 1 /span 3;
             
  ;
                background-image: url(./assets/images/téléchargement1.jpg);
            
            }   
            
            }
            @media (max-width: 510px){
            #btn_ajout{
                left: 0;
            }
            #all_players{
                right: 0;
            }
            #terran{
                background-image: url(./assets/images/téléchargement.jpg);

            }   
            }
            ::-webkit-scrollbar {
            width: 3px;
            height: 3px; /* Height of the scrollbar (for horizontal scrollbars) */
            }

            ::-webkit-scrollbar-thumb {
            background: rgba(23,23,23,1); /* Color of the scrollbar thumb */
            border-radius: 5px; /* Rounded corners for the thumb */
            }
            .plus{
                
            }

            
            </style>

</head>
<body class="bg-cover bg-center h-full backdrop-blur-[2px]" style=" background-repeat: no-repeat; ">
    <footer class="relative h-[10vh] w-[100%] bg-white">
            <button id="btn_ajout" class="text-white absolute h-10 w-40 rounded-xl top-2 right-0">add player</button>
            <button id="all_players" class="text-white absolute h-10 w-40 rounded-xl top-2 right-0">all players</button>
    </footer>
    <section class="relative w-[100vw] h-[100vh] flex flex-row  ">
        <div id="terran" class="grid pl-16 h-[100vh] w-[60vw] bg-cover sm:static absolute justify-center items-center sm:bottom-0 aspect-[191/245] grid-rows-4 grid-cols-5" style=" background-repeat: no-repeat;"> 
            <div id="GK" data-id="GK" class="s w-20 h-20  col-start-3 row-start-4 bg-cover">
                <img class="plus w-16 m-aut" src="./assets/images/plus1.png" alt="">

            </div>
            <div id="LB" data-id="LB" class="s w-20  h-20  col-start-1 row-start-3 bg-cover">
                <img class="plus w-16 m-auto drop-shadow" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="CB" data-id="CB1" class="s w-20 h-20  col-start-2 row-start-3 bg-cover">
                <img class=" plus w-16 m-auto" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="CB" data-id="CB2" class="s w-20 h-20  col-start-4 row-start-3 bg-cover">
                <img class="plus w-16 m-auto" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="RB" data-id="RB" class="s w-20 h-20  col-start-5 row-start-3 bg-cover">
                <img class="plus w-16 m-auto" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="CM" data-id="CM1" class="s w-20 h-20  col-start-1 row-start-2 bg-cover">
                <img class="plus w-16 m-auto" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="CM" data-id="CM2" class="s w-20 h-20  col-start-3 row-start-2 bg-cover">
                <img class="plus w-16 m-auto" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="CM" data-id="CM3" class="s w-20 h-20  col-start-5 row-start-2 bg-cover">
                <img class="plus w-16 m-auto" src="./assets/images/plus1.png" alt="">


            </div>
            <div id="LW" data-id="LW" class="s w-20 h-20  col-start-2 row-start-1 bg-cover">
                <img class="plus w-16 m-auto" src="./assets/images/plus1.png" alt="">
            </div>
            <div id="ST" data-id="ST" class="s w-20 h-20  col-start-3 row-start-1 bg-cover">
                <img class="plus w-16 m-auto block" src="./assets/images/plus1.png" alt="">

            </div>
            <div id="RW" data-id="RW" class="s w-20 h-20 bg-cover  col-start-4 row-start-1" >
                <img class="plus w-16 m-auto" src="assets/images/plus1.png" alt="">

            </div>
        </div>

        <div id="change" class=" w-[40vw] h-[100vh]  flex flex-row justify-center overflow-y-scroll items-center">
            

            <div id="changement" class="pt-3 h-[100%] w-[100%] flex items-center justify-center flex-col" >
                
            </div>
        </div>
       </div>
    </div>
    </section>
    <div id="form" class="add w-full h-full  hidden absolute left-0 top-0 justify-center  flex backdrop-blur items-center font-serif">
        <form class="fade-in flex text-white items-center justify-center text-center left-1/3 top-1/4 border-x-gray-700  bg-gray-500  border-y-black border-8 col-span-1 h-auto w-96 rounded-2xl shadow-md">

          <div>
            <div  class="flex flex-row ">
                <div class="flex items-center flex-col text-center">
                    <label >name of player :</label>
                    <input class="" id="name" type="text">
                    <label>photo url: </label>
                    <input id="url" type="text">
                    <label>logo</label>
                    <input  id="logo" type="text">
                    <label>country</label>
                    <input id="country" type="text">
                    <label>flag</label>
                    <input id="flag" type="text">           
                    <label>club</label>
                    <input id="club" type="text">
                    <label>position</label>
                    <select class="text-black text-center w-[100%]" name="position" id="position">
                        <option class="text-black" name="position" value="GK">GK</option>
                        <option class="text-black" name="position" value="RB">RB</option>
                        <option class="text-black" name="position" value="CB">CB</option>
                        <option class="text-black" name="position" value="LB">LB</option>
                        <option class="text-black" name="position" value="CM">CM</option>
                        <option class="text-black" name="position" value="RW">RW</option>
                        <option class="text-black" name="position" value="ST">ST</option>
                        <option class="text-black" name="position" value="LW">LW</option>
                    </select>
                    
              </div>
               <div class="flex items-center flex-col">
                <label>pac :</label>
                <input class="w-[50%]" min="1" class="w-[50%]" id="pac" type="number">
                <label>pos</label>
                <input class="w-[50%]" min="1" class="w-[50%]" id="pas" type="number">
                <label>def</label>
                <input class="w-[50%]" min="1" class="w-[50%]" id="def" type="number">
                <label>phy</label>
                <input class="w-[50%]" min="1" class="w-[50%]" id="phy" type="number">
                <label>sho</label>
                <input class="w-[50%]" min="1" id="sho" type="number">
                <label>rat</label>
                <input class="w-[50%]" min="1" id="rat" type="number">
                <label>drib</label>
                <input class="w-[50%]" min="1" id="drib" type="text">
                
               </div>
          </div>
            
            <button class="inline ease-in-out w-24 h-8 bg-green-500 rounded-3xl mt-1 mb-3">add player</button>
            <button id="consol_btn" type="button" class="inline ease-in-out w-24 h-8 bg-red-500 rounded-3xl mt-1 mb-3">cansel</button>

            </div>
        </form>
    </div>
    <div id="div_edit_form" class="add w-full h-full  hidden absolute left-0 top-0 justify-center  flex backdrop-blur items-center font-serif">
        <form id="edit_form" class="fade-in flex text-white items-center justify-center text-center left-1/3 top-1/4 border-x-gray-700  bg-gray-500  border-y-black border-8 col-span-1 h-auto w-96 rounded-2xl shadow-md">

          <div>
            <div  class="flex flex-row ">
                <div class="flex items-center flex-col">
                    <label >name of player :</label>
                    <input  id="new_name" type="text">
                    <label>photo url: </label>
                    <input id="new_url" type="text">
                    <label>logo</label>
                    <input  id="new_logo" type="text">
                    <label>country</label>
                    <input id="new_country" type="text">
                    <label>flag</label>
                    <input id="new_flag" type="text">           
                    <label>club</label>
                    <input id="new_club" type="text">
                    <label>position</label>
                    <select class="text-black mt-10" name="position" id="new_position">
                        <option class="text-black" name="position" value="GK">GK</option>
                        <option class="text-black" name="position" value="RB">RB</option>
                        <option class="text-black" name="position" value="CB">CB</option>
                        <option class="text-black" name="position" value="LB">LB</option>
                        <option class="text-black" name="position" value="CM">CM</option>
                        <option class="text-black" name="position" value="RW">RW</option>
                        <option class="text-black" name="position" value="ST">ST</option>
                        <option class="text-black" name="position" value="LW">LW</option>
                    </select>
                    
              </div>
               <div class="flex items-center flex-col">
                <label>pac :</label>
                <input class="w-[50%]" class="w-[50%]" id="new_pac" type="number">
                <label>pos</label>
                <input class="w-[50%]" class="w-[50%]" id="new_pas" type="number">
                <label>def</label>
                <input class="w-[50%]" class="w-[50%]" id="new_def" type="number">
                <label>phy</label>
                <input class="w-[50%]" class="w-[50%]" id="new_phy" type="number">
                <label>sho</label>
                <input class="w-[50%]" id="new_sho" type="number">
                <label>drib</label>
                <input class="w-[50%]" id="new_drib" type="text">
                
               </div>
          </div>
            
            <button class="inline ease-in-out w-24 h-8 bg-green-500 rounded-3xl mt-1 mb-3">edit player</button>
            <button id="edit_consol_btn" type="button" class=" inline ease-in-out w-24 h-8 bg-red-500 rounded-3xl mt-1 mb-3">cansel</button>

            </div>
        </form>
    </div>
    <footer class="h-[10vh]  bg-white">
    </footer>
    <script  type="module" src="./assets/js/main.js"></script>
</body>
</html>